# document-intelligence

./: .editorconfig  .gitignore  Directory.Packages.props  DocumentIntelligence.slnx  README.md  SECURITY.md  docker-compose.override.yml  docker-compose.yml
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AI/: ClaudeClassificationService.cs  ClaudeSummaryService.cs  OpenAiEmbeddingService.cs
src/Infrastructure/Authentication/: UserContext.cs  UserContextUnavailableException.cs
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionProvider.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Migrations/: 20260403135534_Add_Organizations_Documents_AccessControl.Designer.cs  20260403135534_Add_Organizations_Documents_AccessControl.cs  20260407095008_Add_DocumentChunks_And_AI_Fields.Designer.cs  20260407095008_Add_DocumentChunks_And_AI_Fields.cs  20260411185838_Remove_Todos.Designer.cs  20260411185838_Remove_Todos.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Documents/: ChunkingService.cs  DocumentAccessService.cs  DocumentChunkConfiguration.cs  DocumentConfiguration.cs  DocumentSectionConfiguration.cs  ProcessingJobConfiguration.cs
src/Infrastructure/Documents/Extractors/: DocxExtractor.cs  PdfExtractor.cs  TxtExtractor.cs
src/Infrastructure/Messaging/: RabbitMQPublisher.cs  RabbitMqSettings.cs
src/Infrastructure/Organizations/: OrganizationConfiguration.cs  OrganizationMemberConfiguration.cs  OrganizationMembershipService.cs
src/Infrastructure/Storage/: LocalFileStorageService.cs
src/Worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json
(+101 files in other folders)
